{
  "name": "holy_bake",
  "version": "1.0.0",
  "description": "a language to make cutscene and scene",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsx index.ts test && npx eslint index.ts",
    "make": "tsx index.js make",
    "clean": "npx rimraf dist && npm install",
    "fix": "npx eslint . --fix",
    "dev": "tsx index.ts test",
    "doctor": "npm audit && npm outdated",
    "format": "npx prettier --tab-width 4 . --write",
    "lint": "npx eslint"
  },
  "author": "acoolg",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^8.0.2",
    "@types/node": "^25.9.1",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "jiti": "^2.7.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acoolg/holy_bake.git"
  },
  "bugs": {
    "url": "https://github.com/acoolg/holy_bake/issues"
  },
  "homepage": "https://github.com/acoolg/holy_bake#readme"
}
